<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Webdev, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class portfolio</title>
</head>


 
<style>
 
ul{
    color:#404a7a;
}

div{
    font-family:  'Alata', sans-serif 
    
}
.container {
  padding: 1rem;
  background-color:lightgray;
  border-radius: 15px;
  margin:1.5rem ;

  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  gap: 2rem;
}


.container img {
  width: 100%;
  border-radius: 12px;
  max-width: 300px;
  flex-grow:1;
  flex-basis: 60%;
  margin-left: 2rem;
}

.interest{
  padding: 1rem;
  background-color:lightgray;
  border-radius: 15px;
  margin:1.5rem ;

  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.interest img {
  width: 100%;
  border-radius: 12px;
  max-width: 300px;
  flex-grow:1;
  flex-basis: 60%;
  margin-left: 2rem;
}

</style>
<div class="center">
<body>
 
    <header>
      
        <h1>Something About me </h1>
        <h2>Email: caishu.hoo@gmail.com</h2>
    
   
    
    </header>
   
    <div>
        <div class="container">
          <img src="img/vintage-cover.gif" alt="">
            <main><p>Skills:</p>
           <ul>
            <li> Adobe Illustrator</li>
            <li> Photoshop</li>
            <li>After Effects</li> 
            <li> html&css</li></ul>
            </main>
         </div>
        
      </div>


      <div>
        <div class="interest">
          <img src="img/thematic collage.png" alt="">
            <main><p>Interests:</p>
           <ul>
            <li>Photography</li>
            <li>Filming&Anime</li>
            <li>Drawing&Wrting&Reading</li> 
            <li> Knitting</li></ul>
            </main>
         </div>
        
      </div>
</body>

<footer><div class="center">&copy;caishuhu </div></footer>
</html>