<!DOCTYPE html>

<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Drink</title>
	
	<link rel="stylesheet" href="style.css">	
    </head>



    <style>
        * {
          margin: 0 auto;
          padding: 0;
          box-sizing: border-box;
        }
        
        
        
        
        h1{
            color: #62353d;
            font-size: 2.5rem;
            text-align: center;
            margin-top:6rem;
        
        }
        .menu {
          padding: 1.95rem;
          background-color:#DBD3D8 ;
          border-radius: 15px;
          margin:1.75rem ;
        
          display: flex;
          flex-wrap: wrap;
        
          justify-content: center;
          align-items: center;
          gap: 2.5rem;

          
        }
        
        .menu img {
          width: 100%;
          border-radius: 12px;
          max-width: 400px;
          flex-grow:1;
          flex-basis: 60%;
        }
        
        .menu ul {
            color:#62353d;
          line-height:2.25;
           
          
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 30%;
          min-width: 10rem;
        }
        
        
         footer{
                background-color:bisque;
                margin-top:9rem;
                margin-bottom: 0;
                
                
               }
        
         .icon img{
              
                height:90px;
               }
        
        
        
        </style>
         
         <nav class="topbar">
          <a href="index.html">Home</a>
          <a href="ourstory.html">Our Story</a>
          <a href="hours.html">Hours</a>
          <a href="gelato.html">Gelato</a>
          <a href="chuanchuan.html">Chuanchuan</a>
          <a href="event.html">Events</a>
          <a href="reservation.html">Reservation</a>
         </nav>
        
            <h1>CHUANCHUAN</h1>
        
        
            <div>
                <div class="menu">
                  <img src="bg/chuanchuan.jpg" alt="placeholder">
                  <ul>
                  <li>(From southwest China)Skewered food served in hotpot.</li>
                  <li>More than a dozen choice of food, from meat to vegetables!</li> 
                <li> Double experience with hot numbing and spicy tastes!!!</li>
                  
                 
                 
                
                  </ul>
                 </div>
        
              </div>
        
        
            <footer>
                <p>Tel : (773)7037909</p>
                <p>E-mail : info@budape.us </p>
              <div class="icon">
                <img src="bg/icondoor.png" alt="icon">  
            </div>
            </footer>