<!DOCTYPE html>

<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Drink</title>
	
	<link rel="stylesheet" href="style.css">	
    </head>



    <style>
        * {
          margin: 0 auto;
          padding: 0;
          box-sizing: border-box;
        }
        
        
        
        
        h1{
            color: #62353d;
            font-size: 3rem;
            text-align: center;
            margin-top:6rem;
        
        }
        .menu {
          padding: 1.95rem;
          background-color:#DBD3D8 ;
          border-radius: 15px;
          margin:1.75rem ;
        
          display: flex;
          flex-wrap: wrap;
        
          justify-content: center;
          align-items: center;
          gap: 2.5rem;

          
        }
        
        .menu img {
          width: 100%;
          border-radius: 12px;
          max-width: 400px;
          flex-grow:1;
          flex-basis: 60%;
        }
        
        .menu ul {
            color:#62353d;
          line-height:2.25;
           
          
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 30%;
          min-width: 10rem;
        }
        
        
        .logo{
                position:fixed;
                top:0px;
               left:0px;
               padding-left:20px;
               padding-top: 15px;
               color:#62353d;
           
              }
        
         footer{
                background-color:bisque;
                margin-top:9rem;
                margin-bottom: 0;
                
                
               }
        
         .icon img{
              
                height:90px;
               }
        
        
        
        </style>
         
        <nav>
            <p class="logo">BUDAPE</p>
            <a href="index.html">Home</a>
            <a href="ourstory.html">Our Story</a>
            <a href="hours.html">Hours</a>
            <a href="dinner.html">Dinner</a>
            <a href="drink.html">Drink</a>
            <a href="event.html">Events</a>
            <a href="reservation.html">Reservation</a>
           </nav>
        
            <h1>DRINKS</h1>
        
        
            <div>
                <div class="menu">
                  <img src="bg/drink.JPG" alt="placeholder">
                  <ul>
                  <strong>HOT TEA BASED DRINKS</strong><li>Matcha Green Tea Latte ($$)</li>
                  <li>Honey Lemongrass Ginger Tea</li> 
                <strong>HOT COFFEE BASED DRINKS</strong><li> Vietnamese Yogurt Coffee($)</li>
                  <strong>A BONUS HOT COCKTAIL</strong>  <li>Warm Cocktail With Lapsang Souchong, Whisky&Lemon($)</li> <li>Steamed Rice</li>
                 
                 
                </li>
                  </ul>
                 </div>
        
              </div>
        
        
            <footer>
                <p>Tel : (773)7037909</p>
                <p>E-mail : info@budape.us </p>
              <div class="icon">
                <img src="bg/icondoor.png" alt="icon">  
            </div>
            </footer>