<!DOCTYPE html>

<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Events</title>
	
	<link rel="stylesheet" href="style.css">	
    </head>

<style>
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

h1{
    margin-top: 6rem;
    font-size: 3rem;
    text-align: center;
    color:#62353d;
}
.parent{
    color: #62353d;
    margin-top: 2.5rem;
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
   text-align: center;


}


figure img{
    width: 100%;
  border-radius: 15px;
  max-width: 400px;
}

.empty{
    background-color:lightgoldenrodyellow;
    padding: 4rem;
    margin:.5rem;
    border-radius: 25px;
}



.logo{
        position:fixed;
        top:0px;
       left:0px;
       padding-left:20px;
       padding-top: 15px;
       color:#62353d;
   
      }

 footer{
        background-color:bisque;
        margin-top:9rem;
        margin-bottom: 0;
        
        
       }

 .icon img{
      
        height:90px;
       }

</style>


  <nav>
    <p class="logo">BUDAPE</p>
    <a href="index.html">Home</a>
    <a href="ourstory.html">Our Story</a>
    <a href="hours.html">Hours</a>
    <a href="dinner.html">Dinner</a>
    <a href="drink.html">Drink</a>
    <a href="event.html">Events</a>
    <a href="reservation.html">Reservation</a>
   </nav>

    <h1>EVENTS</h1>
    
    
    <div>
    <div class="parent">
        <figure>
            <img src="bg/val.JPG" alt="***">
            <figcaption>$50 Prix Fixe Menu for the Valentine's Day (Feb13-14)</figcaption>
            </figure>
            <div class="empty"><p>TO Be Continued......</p></div>
       <figure>
            <img src="bg/season.JPG" alt="***">
             <figcaption>The holiday season is here!</figcaption>
            </figure>    
    </div>
    </div>    



    <footer>
        <p>Tel : (773)7037909</p>
        <p>E-mail : info@budape.us </p>
      <div class="icon">
        <img src="bg/icondoor.png" alt="icon">  
    </div>
    </footer>