<!DOCTYPE html>

<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Dinner</title>
	
	<link rel="stylesheet" href="style.css">	
    </head>



<style>
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}




h1{
    color: #62353d;;
    font-size: 2rem;
    text-align: center;
    margin-top:6rem;

}
.menu {
  padding: 1.75rem;
  background-color:#759F75 ;
  border-radius: 15px;
  margin:1.5rem ;

  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.menu img {
  width: 100%;
  border-radius: 12px;
  max-width: 400px;
  flex-grow:1;
  flex-basis: 60%;
}

.menu p {
    color:beige;
  line-height:1.9;
  
  
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 30%;
  min-width: 10rem;
}




 footer{
        background-color:bisque;
        margin-top:9rem;
        margin-bottom: 0;
        
        
       }

 .icon img{
      
        height:90px;
       }



</style>
 

    
  <nav class="topbar">
    <a href="index.html">Home</a>
    <a href="ourstory.html">Our Story</a>
    <a href="hours.html">Hours</a>
    <a href="gelato.html">Gelato</a>
    <a href="chuanchuan.html">Chuanchuan</a>
    <a href="event.html">Events</a>
    <a href="reservation.html">Reservation</a>
   </nav>

    <h1>VANISHING GELATO</h1>


    <div>
        <div class="menu">
          <img src="bg/gelato.jpg" alt="">
           <p>Homemade Itlian Gelato!!!
           The limited Miranda collection with several flavors is opening for February ONLY!</p>
        
         </div>

      </div>


    <footer>
        <p>Tel : (773)7037909</p>
        <p>E-mail : info@budape.us </p>
      <div class="icon">
        <img src="bg/icondoor.png" alt="icon">  
    </div>
    </footer>