<!DOCTYPE html>

<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Hour</title>
	
	<link rel="stylesheet" href="style.css">	
    </head>




    <style>

        body{
            max-width:40rem;
            margin: 0 auto;
            padding:0;
        }
        h1{
            font-size:3.5rem;
        }
        
        
        
        .square{
            margin-top: 5rem;;
            color:antiquewhite;
            border-style: dashed;
    
            background-image: url(bg/p2.JPG);
            background-size: cover;
            background-position: center;
            background-image: url(bg/p2.JPG);
            background-size: cover;
            background-position: center;
            max-width: 80ch;
            height:600px;
           
     }
       

        .box{
            
            padding-bottom:5rem;
            text-align: center;



        }
     header{
        line-height:1.85;
     }
        
       ul{
        
        list-style:none;

       }
      
       footer{
        background-color:bisque;
        margin-top:9rem;
        margin-bottom: 0;
        
        
       }

       .icon img{
      
        height:90px;
       }
       
      .logo{
        position:fixed;
        top:0px;
       left:0px;
       padding-left:20px;
       color:#62353d;
   
      }
    </style>

    <body>
      
       <nav>
        <p class="logo">BUDAPE</p>
        <a href="index.html">Home</a>
        <a href="ourstory.html">Our Story</a>
        <a href="hours.html">Hours</a>
        <a href="dinner.html">Dinner</a>
        <a href="drink.html">Drink</a>
        <a href="event.html">Events</a>
        <a href="reservation.html">Reservation</a>
       </nav>
     
      <div class="square"> 
      <header>
        <div class="box">
        <h1>Hours</h1>
        <h2>Dinner</h2>
        <ul>
        <li>Sunday-Monday:Closed</li>
        <li>Tuesday-Friday:7:00-11:00PM</li>
        <li>Saturday:5:00-11:00PM</li>
        </ul>
        </div>
    </header>
</div>
    

<footer>
    <p>Tel : (773)7037909</p>
    <p>E-mail : info@budape.us </p>
  <div class="icon">
    <img src="bg/icondoor.png" alt="icon">  
</div>
</footer>
     




    </body>