<!DOCTYPE html>

<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>our story</title>
	
	<link rel="stylesheet" href="style.css">	
    </head>

    <style>
   
   body {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

      h1{
        font-size: 2rem;
        color:#62353d ;
        margin-top: 7rem;
        text-align: center;
        
      }

      p{
        color:#62353d;
      }
     figure img{
        display:block;
         
        width:80%;
        height: 80%;
        
        margin-top: .5rem;
     }


     .center{
        background-color: #c47b98;
        border-style:solid;
        border-color:#8b3153;
        text-align: center;
        margin:4rem;


     }
     .box{
        padding: 1rem;
        background-color: #c47b98;
        margin-top:2rem;
        text-align: center;
        font-size: 1.25rem;
     }
     
     
      footer{
        background-color:bisque;
        margin-top:9rem;
        margin-bottom: 0;
        
        
       }

       .icon img{
      
        height:90px;
       }
       
    </style>

<nav class="topbar">
  <a href="index.html">Home</a>
  <a href="ourstory.html">Our Story</a>
  <a href="hours.html">Hours</a>
  <a href="gelato.html">Gelato</a>
  <a href="chuanchuan.html">Chuanchuan</a>
  <a href="event.html">Events</a>
  <a href="reservation.html">Reservation</a>
 </nav>
  <header>
    <h1>OUR STORY</h1>
    </header>


   
    <div class="center">
        
        <div class="box">
            <b><p>"Budape" or "Budapest", derives its name from the Grand Badapest Hotel film. Our restaurant's design is inspired by the film's Morandi hue. Particularly, our menu reflects a synthesis of cuisines from China, Italy, and beyond, providing you with the opportunity to experience the flavors of many cultures all at one stop.</p>
        </div>
      <figure> <img  src="bg/us.jpg" alt="aside"/>  </figure>
    </div>


    <footer>
        <p>Tel : (773)7037909</p>
        <p>E-mail : info@budape.us </p>
      <div class="icon">
        <img src="bg/icondoor.png" alt="icon">  
    </div>
    </footer>

