<!DOCTYPE html>

<html lang="en">

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Reaervation</title>
	
	<link rel="stylesheet" href="style.css">	
    </head>


    <style>
        *{
            box-sizing: border-box;
        }
        body{

            max-width:40rem;
            margin: 0 auto;
            padding:0;
        }

     .contain{display: block;
        margin-top: 8rem;
        padding:1.25rem;
        color:#62302F;
        background-color:#cf7c71 ;
     }

      section{
        
        display:flex ;
       flex-wrap: wrap;
       justify-content:space-between;

       justify-items: center;
       align-items: center;
        

       line-height: 1.5;
      }
      
      h1{
      margin-top: .5rem;
      font-size: 5rem;
       text-align: center;

      }
      h2{
        text-decoration:overline;
        text-decoration-color: antiquewhite;
        text-decoration-style: solid;
        
      
      }
       
      h3{
        text-align: center;
        
      }

     .top, .bottom{
        padding: .5em;
        margin-top: 0;
      }

      .logo{
        position:fixed;
        top:0px;
       left:0px;
       padding-left:20px;
       color:#62353d;
   
      }

      footer{
        background-color:bisque;
        margin-top:9rem;
        margin-bottom: 0;
        
        
       }

       .icon img{
      
        height:90px;
       }

    </style>

    <body>
        <nav>
            <p class="logo">BUDAPE</p>
            <a href="index.html">Home</a>
            <a href="ourstory.html">Our Story</a>
            <a href="hours.html">Hours</a>
            <a href="dinner.html">Dinner</a>
            <a href="drink.html">Drink</a>
            <a href="event.html">Events</a>
            <a href="reservation.html">Reservation</a>
           </nav>
        
        <div class="contain">
      <h3>ONLINE RESERVATION</h3>
      <h1>Book A Table</h1>
     
        <section class="top">
        <h2>1 Person   (PERSON)</h2> 
        <h2>02/17/2023 (DATE)</h2>
        <h2>5:30PM to 8:30PM</h2>
       
        
        </section>
        <section class="bottom">
        <h2>---Your Name---</h2>
        <h2>---Email---</h2>
        <h2>Phone</h2>
        </section>
        
    </div>

    <footer>
        <p>Tel : (773)7037909</p>
        <p>E-mail : info@budape.us </p>
      <div class="icon">
        <img src="bg/icondoor.png" alt="icon">  
    </div>
    </footer>
    </body>