
:root{
    --clr-neutral-900:hsl(207, 19%, 9%);
    --clr-neutral-100:hsl(0, 0%, 100%);
    --clr-accent-400:hsl(142, 90%,  61%);
  }
 
  @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Sail&display=swap');

/* *::before,
*::after{
    box-sizing:border-box;
}
*/

*{
    
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    min-height:100vh;
    background-color: #F3cbc9;
    font-family: 'Sail', cursive;
     
    
}
.container{
   
    background-image: url(bg/hero.jpg);
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    display:flex;
  
    
    
}

.inner{
    margin:0 auto;
    width:100%;
    text-align: center;
    justify-content: center;
    padding:10rem;
    color:#62353d;
    
    
}

h1{
    font-size: 7em;
   
    
}

nav{
    margin-bottom:4em;
    position:fixed;
    top:0px;
    right:0px;
    padding:15px 19px;
    width:100%;
    background-color:antiquewhite;
    text-align:right;
}

nav a{
    text-decoration: none;
    color:#62353d;
    margin:.75rem;
    
}

section{
    padding:5rem;
}
  
 main{

   margin:3rem;
  
   padding:.5rem;
    display:flex ;
    flex-wrap: wrap;
    
    justify-items: center;
    align-items: center;
    
    line-height:1.6;
   
   
  }
  
  .card{
    color:var(--clr-neutral-100);
    background-image:url(bg/p1.JPG);
    background-size:cover;
    padding:10rem 0 0;
    max-width:35ch;
    border-radius:0.25rem;
    overflow:hidden; 
    
    
    transition:transform 500ms ease;
      
  }
  
  .card:hover {
    transform:scale(1.05);
  }
  
  .card-content{
    --padding:1.5rem;
    padding:var(--padding);
    background:linear-gradient(
    hsl(0 0% 0% / 0),
      hsl(20 0% 0% / 0.3)20%,
    hsl(0 0% 0% / 1)
    );
    
    transform:translateY(65%);
    transition: transform 500ms ease;
  }
  
  .card:hover .card-content,
  .card:focus-within .card-content{
    transform: translateY(0);
    transition-delay:500ms;
  }
  
  .card:focus-within .card-content{
    transition-duration:0ms;
  }
  
  
  .card-content > * not(.card-title) {
    opacity:0;
    transition:opacity 500ms linear; }
  
  
  
  .card:hover .card-content > * not(.card-title),
  .card:focus-within .card-content{
    opacity:1;
    transition-delay:1000ms; }
  
  .card-title{
    position:relative;
    width:max-content;
    
  }
  .card-title::after{
    content:"";
    position:absolute;
    height:3px;
    left:calc(var(--padding)* -1);
    bottom:-2px;
    width:calc(100% + var(--padding));
    background:var( --clr-accent-400);
    
    transform:scaleX(0);
    transform-origin:left;
    transition: transform 500ms ease;
    
      
  }
  
  .card:hover .card-title::after,
  .card:focus-within .card-title::after{
    transform:scaleX(1);
  }
  
  .card-body{
    color:rgb(255 255 255 / 0.85);
  }
  
  .button{
    cursor:pointer;
    display:inline-block;
    text-decoration:none;
    color: var(--clr-neutral-900);
    background-color:var(--clr-accent-400);
    padding:0.5rem 1.25rem;
    border-radius:0.25em;
    
  }
  
  .button:hover,
  .button:focus{
    background-color:var(--clr-neutral-100);
  }
  




  footer{
    padding:2rem;
    justify-content: center;
    text-align: center;
    color:#62353d;
    background-color:antiquewhite;
  }

h1,h2, footer{
    font-family: 'Sigmar One', cursive;;
}

  .mobile{
    background-color: antiquewhite;
  }

  .desktop{
     opacity:0.3;
     font-size: 1.2rem;
  }
  
  
  @media all and (min-width:769px){
   
    
    .mobile{
     display:none;
    }
    .desktop{
    opacity:1;
    }

  }